Dependencia para iconos de react

    * npm install react-icons --save


Dependencias del proyecto:

npm install @emailjs/browser@^4.4.1
npm install chart.js@^4.5.0
npm install leaflet@^1.9.4
npm install react@^18.2.0
npm install react-chartjs-2@^5.3.0
npm install react-dom@^18.2.0
npm install react-icons@^5.5.0
npm install react-leaflet@^4.2.1
npm install react-router-dom@^6.30.1
npm install recharts@^3.1.1

Dependencias de desarrollo:

npm install --save-dev @eslint/js@^9.30.1
npm install --save-dev @types/leaflet@^1.9.20
npm install --save-dev @types/react@^19.1.8
npm install --save-dev @types/react-dom@^19.1.6
npm install --save-dev @vitejs/plugin-react@^4.6.0
npm install --save-dev autoprefixer@^10.4.21
npm install --save-dev eslint@^9.30.1
npm install --save-dev eslint-plugin-react-hooks@^5.2.0
npm install --save-dev eslint-plugin-react-refresh@^0.4.20
npm install --save-dev globals@^16.3.0
npm install --save-dev postcss@^8.5.6
npm install --save-dev tailwindcss@^3.4.17
npm install --save-dev vite@^7.0.4